@import ../../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss
.top-buffer
  margin-top: 1.5em

input.ng-invalid
  border-color: red !important

input.ng-valid:valid
  border-color: green !important
